; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CECD100AppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ECD100App.h"

ClassCount=3
Class1=CECD100AppApp
Class2=CECD100AppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ECD100APP_DIALOG

[CLS:CECD100AppApp]
Type=0
HeaderFile=ECD100App.h
ImplementationFile=ECD100App.cpp
Filter=N

[CLS:CECD100AppDlg]
Type=0
HeaderFile=ECD100AppDlg.h
ImplementationFile=ECD100AppDlg.cpp
Filter=W
LastObject=IDC_Program
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ECD100AppDlg.h
ImplementationFile=ECD100AppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ECD100APP_DIALOG]
Type=1
Class=CECD100AppDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_JamFilePath,edit,1350631552
Control4=IDC_FindJamFile,button,1342242816
Control5=IDC_Program,button,1342242816
Control6=IDC_Verify,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ChangePort,button,1342242816
Control9=IDC_Port,edit,1350631552
Control10=IDC_Disconnect,button,1342242816
Control11=IDC_RemoteClient,static,1342312448
Control12=IDC_DataExchange,edit,1353779204

