vendor_name = ModelSim
source_file = 1, Z:/user1_workspace_1/atmega128/Applications/15_DirectLink1270/DirectLink1270.v
source_file = 1, Z:/user1_workspace_1/atmega128/Applications/15_DirectLink1270/db/DirectLink1270.cbx.xml
design_name = DirectLink1270
instance = comp, \in[0]~I , in[0], DirectLink1270, 1
instance = comp, \in[1]~I , in[1], DirectLink1270, 1
instance = comp, \in[2]~I , in[2], DirectLink1270, 1
instance = comp, \in[3]~I , in[3], DirectLink1270, 1
instance = comp, \in[4]~I , in[4], DirectLink1270, 1
instance = comp, \in[5]~I , in[5], DirectLink1270, 1
instance = comp, \in[6]~I , in[6], DirectLink1270, 1
instance = comp, \in[7]~I , in[7], DirectLink1270, 1
instance = comp, \in[8]~I , in[8], DirectLink1270, 1
instance = comp, \in[9]~I , in[9], DirectLink1270, 1
instance = comp, \in[10]~I , in[10], DirectLink1270, 1
instance = comp, \in[11]~I , in[11], DirectLink1270, 1
instance = comp, \in[12]~I , in[12], DirectLink1270, 1
instance = comp, \in[13]~I , in[13], DirectLink1270, 1
instance = comp, \in[14]~I , in[14], DirectLink1270, 1
instance = comp, \in[15]~I , in[15], DirectLink1270, 1
instance = comp, \in[16]~I , in[16], DirectLink1270, 1
instance = comp, \in[17]~I , in[17], DirectLink1270, 1
instance = comp, \in[18]~I , in[18], DirectLink1270, 1
instance = comp, \in[19]~I , in[19], DirectLink1270, 1
instance = comp, \in[20]~I , in[20], DirectLink1270, 1
instance = comp, \in[21]~I , in[21], DirectLink1270, 1
instance = comp, \in[22]~I , in[22], DirectLink1270, 1
instance = comp, \in[23]~I , in[23], DirectLink1270, 1
instance = comp, \in[24]~I , in[24], DirectLink1270, 1
instance = comp, \in[25]~I , in[25], DirectLink1270, 1
instance = comp, \in[26]~I , in[26], DirectLink1270, 1
instance = comp, \in[27]~I , in[27], DirectLink1270, 1
instance = comp, \in[28]~I , in[28], DirectLink1270, 1
instance = comp, \in[29]~I , in[29], DirectLink1270, 1
instance = comp, \in[30]~I , in[30], DirectLink1270, 1
instance = comp, \in[31]~I , in[31], DirectLink1270, 1
instance = comp, \in[32]~I , in[32], DirectLink1270, 1
instance = comp, \out[0]~I , out[0], DirectLink1270, 1
instance = comp, \out[1]~I , out[1], DirectLink1270, 1
instance = comp, \out[2]~I , out[2], DirectLink1270, 1
instance = comp, \out[3]~I , out[3], DirectLink1270, 1
instance = comp, \out[4]~I , out[4], DirectLink1270, 1
instance = comp, \out[5]~I , out[5], DirectLink1270, 1
instance = comp, \out[6]~I , out[6], DirectLink1270, 1
instance = comp, \out[7]~I , out[7], DirectLink1270, 1
instance = comp, \out[8]~I , out[8], DirectLink1270, 1
instance = comp, \out[9]~I , out[9], DirectLink1270, 1
instance = comp, \out[10]~I , out[10], DirectLink1270, 1
instance = comp, \out[11]~I , out[11], DirectLink1270, 1
instance = comp, \out[12]~I , out[12], DirectLink1270, 1
instance = comp, \out[13]~I , out[13], DirectLink1270, 1
instance = comp, \out[14]~I , out[14], DirectLink1270, 1
instance = comp, \out[15]~I , out[15], DirectLink1270, 1
instance = comp, \out[16]~I , out[16], DirectLink1270, 1
instance = comp, \out[17]~I , out[17], DirectLink1270, 1
instance = comp, \out[18]~I , out[18], DirectLink1270, 1
instance = comp, \out[19]~I , out[19], DirectLink1270, 1
instance = comp, \out[20]~I , out[20], DirectLink1270, 1
instance = comp, \out[21]~I , out[21], DirectLink1270, 1
instance = comp, \out[22]~I , out[22], DirectLink1270, 1
instance = comp, \out[23]~I , out[23], DirectLink1270, 1
instance = comp, \out[24]~I , out[24], DirectLink1270, 1
instance = comp, \out[25]~I , out[25], DirectLink1270, 1
instance = comp, \out[26]~I , out[26], DirectLink1270, 1
instance = comp, \out[27]~I , out[27], DirectLink1270, 1
instance = comp, \out[28]~I , out[28], DirectLink1270, 1
instance = comp, \out[29]~I , out[29], DirectLink1270, 1
instance = comp, \out[30]~I , out[30], DirectLink1270, 1
instance = comp, \out[31]~I , out[31], DirectLink1270, 1
instance = comp, \out[32]~I , out[32], DirectLink1270, 1
instance = comp, \out[33]~I , out[33], DirectLink1270, 1
instance = comp, \out[34]~I , out[34], DirectLink1270, 1
instance = comp, \out[35]~I , out[35], DirectLink1270, 1
instance = comp, \out[36]~I , out[36], DirectLink1270, 1
instance = comp, \out[37]~I , out[37], DirectLink1270, 1
instance = comp, \out[38]~I , out[38], DirectLink1270, 1
instance = comp, \out[39]~I , out[39], DirectLink1270, 1
instance = comp, \out[40]~I , out[40], DirectLink1270, 1
instance = comp, \out[41]~I , out[41], DirectLink1270, 1
